<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/formato.css">
    <title>Recuperación 2</title>
</head>

<body>
    <header id="Encabezado">
        <h1>Calculadora de indice de masa corporal</h1>
    </header>
    <div id="secciones">
        <div class="seccion">
            <table border="1">
                </th>
                <tr>
                    <td>
                        <label for="">Edad:</label>
                        <input type="text" id="txtEdad" name="txtEdad" disabled="false">
                    </td>
                    <td>
                        <label for="">Altura:</label>
                        <input type="text" id="txtAltura" name="txtAltura" disabled="false">
                    </td>
                    <td>
                        <label for="">Peso:</label>
                        <input type="text" id="txtPeso" name="txtPeso" disabled="false">
                    </td>

                <tr>
                    <th>
                        <label for="">IMC:</label>
                        <input type="text" id="txtIMC" name="txtIMC" disabled="false">
                    </th>
                </tr>
                <tr>
                    <th>
                        <label for="">Nivel:</label>
                        <input type="text" id="txtNivel" name="txtNivel" disabled="false">
                    </th>
                </tr>
                </tr>
            </table>
        </div>
        <div class="seccion">
            <button id="Generar" onclick="Generacion()">Generar</button>
            <hr>
            <button id="Calcular" onclick="IMC()">Calcular</button>
            <hr>
            <button id="Registrar" onclick="Registro()">Registrar</button>
            <hr>
            <button id="Borrar" onclick="Borrar()">Borrar registro</button>
            <hr>
        </div>
    </div>
    <div>
        <center>
            <h3>Registros</h3>
        <table border="1">
            <thead>
                <tr>
                <th>Num</th>
                <th>Edad</th>
                <th>Altura</th>
                <th>Peso</th>
                <th>IMC</th>
                <th>Nivel</th>
                </tr>
            </thead>
            <tbody id="Resultados"></tbody>
        </table></center>
    </div>
    <center>
        <h3>Promedio IMC: <span id="Promedio"></span> </h3>
    </center>
    <script src="../js/funciones.js"></script>
</body>

</html>